<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/querry.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header id="section1" class="section1">
      <nav>
        <div class="nav">
          <div class="logo-div">
            <a href="#"> Mealify<span>.</span> </a>
          </div>
          <div class="nav-links-div">
            <ul>
              <li><a href="#section1" id="home">Home</a></li>
              <li><a href="#section2" id="chefs">Chefs</a></li>
              <li><a href="#section3">Gallery</a></li>
              <li><a href="#section4">Contact</a></li>
            </ul>
          </div>
          <div class="nav-icons-div">
            <a href="#">
              <i class="fa-solid fa-moon"></i>
            </a>
            <a href="#column-links-nav" id="bars">
              <i class="fa-solid fa-bars"></i>
            </a>
          </div>
        </div>
      </nav>
      <div class="column-links-nav" id="column-links-nav">
        <div class="xmark">
          <a href="#">
            <i class="fa-solid fa-xmark"></i>
          </a>
        </div>
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Chefs</a></li>
          <li><a href="#section3">Gallery</a></li>
          <li><a href="#section4">Contact</a></li>
        </ul>
      </div>
      <div class="header-body">
        <div class="container">
          <div class="header-text-div sm100 lg100 md100 xlg40">
            <h1>
              Enjoy Your Healthy<br />
              Delicious Food
            </h1>
            <p>
              Sed autem laudantium dolores. Voluptatem itaque ea<br />consequatur
              eveniet. Eum quas beatae cumque eum quaerat.
            </p>

            <div class="header-button-div">
              <button class="header-button1">
                <a href="#section4">Book a Table</a>
              </button>
              <div class="watch-video">
                <div class="icon-div">
                  <a href="#">
                    <div class="icon">
                      <i class="fa-solid fa-play"></i>
                    </div>
                  </a>
                </div>
                <div class="watch-video-text-div">
                  <a href="">Watch Video</a>
                </div>
              </div>
            </div>
          </div>
          <picture class="header-img-div sm100 lg100 md100">
            <img src="./images/hero-img.png" alt="dark plate with food" />
          </picture>
        </div>
      </div>
    </header>

    <div id="section2" class="section2">
      <div class="section2-header">
        <h2>CHEFS</h2>
        <p>Our <span>Proffesional</span> Chefs</p>
      </div>
    </div>
    <div class="container section2-card-container">
      <div class="section2-card sm100 md49 lg49 xlg32">
        <div class="section2-card-img">
          <img src="./images/chefs/chefs-1.jpg" alt="chef" />
          <div class="wave-img">
            <img src="./images/team-shape.svg" />
          </div>
        </div>
        <div class="section2-card-text">
          <h3>Walter White</h3>
          <span>Master Chef</span>
          <p>
            Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae
            deserunt. Voluptates enim aut architecto porro aspernatur molestiae
            modi.
          </p>
        </div>
        <div class="section2-slider">
          <ul>
            <li>
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section2-card sm100 md49 lg49 xlg32">
        <div class="section2-card-img">
          <img src="./images/chefs/chefs-2.jpg" alt="chef" />
          <div class="wave-img">
            <img src="./images/team-shape.svg" />
          </div>
        </div>
        <div class="section2-card-text">
          <h3>Sarah Jhonson</h3>
          <span>Patissier</span>
          <p>
            Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae
            deserunt. Voluptates enim aut architecto porro aspernatur molestiae
            modi.
          </p>
        </div>
        <div class="section2-slider">
          <ul>
            <li>
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section2-card sm100 md49 lg49 xlg32">
        <div class="section2-card-img">
          <img src="./images/chefs/chefs-3.jpg" alt="chef" />
          <div class="wave-img">
            <img src="./images/team-shape.svg" />
          </div>
        </div>
        <div class="section2-card-text">
          <h3>William Anderson</h3>
          <span>Cook</span>
          <p>
            Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae
            deserunt. Voluptates enim aut architecto porro aspernatur molestiae
            modi.
          </p>
        </div>
        <div class="section2-slider">
          <ul>
            <li>
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="section3" class="section3">
      <div class="section3-header">
        <h2>GALLERY</h2>
        <p>Check <span>Our Gallery</span></p>
      </div>
      <div class="section3-body">
        <div class="section3-container">
          <div class="section3-column sm100 md32 lg32 xlg32">
            <div class="section3-img">
              <img src="./images/gallery/meal-1.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Pizza</h3>
                  <p>Hawaiian pizza with ham and pineapple</p>
                </div>
              </div>
            </div>
            <div class="section3-img">
              <img src="./images/gallery/meal-4.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Levitation pizza</h3>
                  <p>Levitation pizza on black background.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section3-column sm100 md32 lg32 xlg32">
            <div class="section3-img">
              <img src="./images/gallery/meal-2.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Beef steaks</h3>
                  <p>
                    Tasty beef steaks flying above cast iron grate with fire
                    flames.
                  </p>
                </div>
              </div>
            </div>
            <div class="section3-img">
              <img src="./images/gallery/meal-7.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Frittata</h3>
                  <p>Frittata or potato pie in a ceramic plate</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section3-column sm100 md32 lg32 xlg32">
            <div class="section3-img">
              <img src="./images/gallery/meal-3.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Burger</h3>
                  <p>grass fed bison hamburger with chips & beer</p>
                </div>
              </div>
            </div>
            <div class="section3-img">
              <img src="./images/gallery/meal-5.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Crispy Fried Chicken</h3>
                  <p>
                    Golden brown chicken legs with a crunchy coating and juicy
                    meat
                  </p>
                </div>
              </div>
            </div>
            <div class="section3-img">
              <img src="./images/gallery/meal-6.jpg" alt="gallery" />
              <div class="shadow">
                <div class="shadow-text">
                  <h3>Lyulya kebab</h3>
                  <p>
                    Tender and juicy skewers of ground lamb or beef, flavored
                    with aromatic spices and herbs
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section4" class="section4">
      <div class="section3-header">
        <h2>CONTACT</h2>
        <p>Need Help ? <span>Contact Us</span></p>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.445785295115!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1681863129691!5m2!1sen!2sus"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="section4-cards">
        <div class="section4-card md100 lg49 xlg49 sm100">
          <div class="section4-logo">
            <i class="fa-regular fa-map"></i>
          </div>
          <div class="section4-text">
            <h3>Our Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>
        <div class="section4-card md100 lg49 xlg49 sm100">
          <div class="section4-logo">
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="section4-text">
            <h3>Email Us</h3>
            <p>contact@example.com</p>
          </div>
        </div>
        <div class="section4-card md100 lg49 xlg49 sm100">
          <div class="section4-logo">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="section4-text">
            <h3>Call Us</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
        <div class="section4-card md100 lg49 xlg49 sm100">
          <div class="section4-logo">
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <div class="section4-text">
            <h3>Opening Hours</h3>
            <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
          </div>
        </div>
      </div>
      <div class="form">
        <form>
          <div class="first-row-div sm100 md100 lg49 xlg49">
            <input
              type="text"
              class="first-row-inputs"
              name="Name"
              placeholder="Name"
            />
          </div>
          <div class="first-row-div1 sm100 md100 lg49 xlg49">
            <input
              type="email"
              class="first-row-inputs"
              name="Email"
              placeholder="Email"
            />
          </div>
          <div class="clear"></div>
          <div class="second-row-div">
            <input
              type="text"
              class="second-row-inputs"
              name="Subject"
              placeholder="Subject"
            />
          </div>

          <div class="second-row-div-text">
            <textarea placeholder="Message For Me"></textarea>
          </div>
          <div class="submit-button">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section sm100">
          <div class="logo-section">
            <img
              src="./images/favicon.png"
              alt="Mealify Logo"
              class="footer-logo"
            />
            <h3>Mealify<span>.</span></h3>
          </div>
          <p>
            Mealify is a restaurant landing page that offers a delicious dining
            experience to its customers.
          </p>
          <h3 class="social">Social Media</h3>
          <div class="social-media">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="newsletter sm100">
          <h3>Subscribe our Newsletter</h3>
          <p>
            Don't miss out on our latest menu updates and exclusive offers -
            join our newsletter today and stay up-to-date with all things
            Mealify!
          </p>
          <form class="newsletter-form">
            <input type="email" placeholder="Enter Your Email Address" />
            <button type="submit">
              <i class="fa-solid fa-envelope"></i>
              Subscribe
            </button>
          </form>
          <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Promo</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
        </div>
        <div class="contact sm100">
          <h3>Get in Touch</h3>
          <div class="contact-card">
            <i class="fas fa-map-marker-alt"></i>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
          <div class="contact-card">
          <i class="fas fa-envelope"></i>
          <p>contact@example.com</p>
          </div>
          <div class="contact-card">
          <i class="fas fa-phone"></i>
          <p>+1 5589 55488 55</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
